@charset "utf-8";
/* CSS Document */

/*960px 12-Column Fixed-Width Stylesheet*/
/*Based on Eric Evans' Stylesheet-Edited by Leslie Schulz, 7-16-2016*/

body{
  min-width: 960px;
}
#page-wrapper{
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  border: thin black solid;
  background-color:#fff;
  height:100%;
  }

img{max-width:100%;
}


.span01,.span02,.span03,.span04,.span05,.span06,.span07,.span08,.span09,.span10,.span11,.span12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  }

.first-child{
  margin-left: 0;
  }

.last-child{
  margin-right: 0;
  }

.span01 {
  width: 60px;
  }

.span02 {
  width: 140px;
  }

.span03 {
  width: 220px;
  }

.span04 {
  width: 300px;
  }

.span05 {
  width: 380px;
  }

.span06 {
  width: 460px;
  }

.span07 {
  width: 540px;
  }

.span08 {
  width: 620px;
  }

.span09 {
  width: 700px;
  }

.span10 {
  width: 780px;
  }

.span11 {
  width: 860px;
  }

.span12 {
  width: 940px;
  }

.reset{
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  }
  
@media only screen and (max-width: 799px) AND (min-width: 480px)
{
body{
    min-width:480px;
    }

#page-wrapper{
	min-width:480px;
    margin:0 auto;

    }
	
.span03,
.span04,
.span05,
.span06
{
  display: block;
  float: none;
  margin:0 auto;
}

.span07,
.span08,
.span09,
.span10,
.span11,
.span12 {
  display: block;
  float: none;
  max-width:799px;
  
  margin:0 auto;
  width:100%;
  margin-left: 1.041667%;
  margin-right: 1.041667%;
  /*Added margin top and bottom to see the divs better*/
  margin-top:10px;
  margin-bottom:10px;
  }
  
  .tablet-reset{
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  }
}
@media only screen and (max-width: 480px)
{
	img{max-width:100%;
	max-width:480px;
}
body{
	width:auto;

    }
#page-wrapper{
	width:auto;

    }
.span01,
.span02,
.span03,
.span04,
.span05,
.span06,
.span07,
.span08,
.span09,
.span10,
.span11,
.span12 {
  display: block;
  float: none;
  width:100%;
  margin:0 auto;
/*  margin-left: 1.041667%;
  margin-right: 1.041667%;*/
  /*Added margin top and bottom to see the divs better*/
  margin-top:10px;
  margin-bottom:10px;
  }
  
  .mobile-reset{
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  }	
	
}